-- 예제 5-4
-- 학생 중에서 2학년 이상인 '컴퓨터'학과 학생의 이름, 학년, 소속학과, 휴대폰번호 정보를 검색하시오.

USE univDB

SELECT 이름, 학년, 소속학과, 휴대폰번호
FROM 학생
WHERE 학년>=2 AND 소속학과='컴퓨터' ;
