# 예제 5-5
# 1, 2, 3학년 학생이거나, '컴퓨터'학과에 소속되지 않은 학생의 이름, 학년, 소속학과, 휴대폰번호를 검색하시오.
SELECT 이름, 학년, 소속학과, 휴대폰번호
FROM 학생
WHERE (학년>=1 AND 학년 <=3) OR NOT(소속학과='컴퓨터') ;

SELECT 이름, 학년, 소속학과, 휴대폰번호
FROM 학생
WHERE (학년 BETWEEN 1 AND 3) OR NOT(소속학과='컴퓨터') ;

# 1, 2, 3학년 학생이면서 '컴퓨터'학과에 소속되지 않은 학생의 이름, 학년, 소속학과, 휴대폰번호
SELECT 이름, 학년, 소속학과, 휴대폰번호
FROM 학생
WHERE (학년 <> 4) AND (소속학과 <> '컴퓨터') ;