/*서브 질의문을 이용한 검색*/
/*IN 연산자*/

# 예제 5-17a
# 과목번호가 'c002'인 과목을 수강한 학생의 이름을 검색하시오.
SELECT 이름
FROM 학생
WHERE 학번 IN ('s001','s003','s004');
# IN은 괄호안에 나열된 값들 중에서 하나라도 일치하는 경우 참을 반환하는 연산자이므로 이 경우 c002를 수강한 학생의 학번을 미리 알고 있는 경우다

/*서브질의문*/
# 예제 5-17b
# 과목번호가 'c002'인 과목을 수강한 학생의 이름을 검색하시오.
SELECT 이름
FROM 학생
WHERE 학번 IN (SELECT 학번 FROM 수강 WHERE 과목번호='c002');

/*중첩 서브 질의문*/
# 예제 5-17c
# '정보보호'과목을 수강한 학생의 이름을 검색하시오.
SELECT 이름
FROM 학생
WHERE 학번 IN (SELECT 학번 FROM 수강 WHERE 과목번호 =
												(SELECT 과목번호 FROM 과목 WHERE 이름='정보보호'));


/*EXISTS 연산자*/
# 예제 5-17d
# 과목번호가 'c002'인 과목을 수강한 학생의 이름을 검색하시오
SELECT 이름
FROM 학생
WHERE EXISTS (SELECT * FROM 수강 WHERE 수강.학번=학생.학번 AND 과목번호='c002');
# 수강테이블의 학번이 학생테이블의 학번과 같고, 과목번호가 c002인 참값의 학생 이름 출력

# 예제 5-17e
# 학생 중에서 한 과목도 수강하지 않은 학생의 이름을 검색하시오.
SELECT 이름
FROM 학생
WHERE NOT EXISTS (SELECT * FROM 수강 WHERE 수강.학번=학생.학번);
# 수강테이블의 학번이 학생테이블의 학번과 같은(수강하는 과목이 있는 학생)것 이 아닌(수강하는 과목이 없는 학생) 학생의 이름 출력