/*
조인 검색 :JOIN
[조인 명세 방법1]
SELECT 열_리스트
FROM 조인테이블_리스트
WHERE <조인_조건식> AND <검색_조건식>

[조인 명세 방법2]
SELECT 열_리스트
FROM 테이블이름1 { [INNER] JOIN 테이블이름2 ON <조인_조건식>}
WHERE <검색_조건식>
*/

/*크로스 조인*/
SELECT *
FROM 학생, 수강
ORDER BY 과목번호;

SELECT *
FROM 학생 CROSS JOIN 수강
ORDER BY 학생.학번;
# 위 두개는 같은 결과지만, 위는 과목번호 순으로 정렬, 아래는 학번 순으로 정렬

/*동등 조인*/
# 예제 5-18
# 전체 학생의 기본 정보와 모든 수강 정보를 검색하시오.
SELECT *
FROM 학생, 수강
WHERE 학생.학번=수강.학번;

SELECT *
FROM 학생 JOIN 수강 ON 학생.학번=수강.학번;

# 예제 5-19
# 학생 중에서 과목번호가 'c002'인 과목을 수강한 학생의 학번과 이름, 과목번호 그리고 변환중간성적(학년별 중간 성적의 10% 가산점수)을 검색하시오.
SELECT 학생.학번, 이름, 과목번호, 중간성적*1.1 AS 변환중간성적
FROM 학생, 수강
WHERE 학생.학번=수강.학번 AND 과목번호='c002';

# 예제 5-20
# 학생 중에서 '정보보호' 과목을 수강한 학생의 학번과 이름, 과목번호를 검색하시오
SELECT 학생.학번, 학생.이름, 수강.과목번호
FROM 학생, 수강, 과목
# 수강 테이블에는 학번과 과목번호만 있다. 즉 학생의 이름(출력결과)과 과목 이름(조건)을 사용하기위해서 세개를 조인한다
WHERE 학생.학번=수강.학번  AND 수강.과목번호=과목.과목번호 AND 과목.이름='정보보호';

SELECT 학생.학번, 학생.이름, 수강.과목번호
FROM (학생 JOIN 수강 ON 학생.학번=수강.학번) JOIN 과목 ON 수강.과목번호=과목.과목번호
# 학번을 기준으로 학생테이블과 수강테이블을 먼저 JOIN하고, 그 JOIN된 테이블을 과목번호를 기준으로 과목테이블과 재JOIN한다.
WHERE 과목.이름='정보보호';

# 예제 5-21
# 학생 중에서 과목번호가 'c002'인 과목을 수강한 학생의 이름, 과목번호를 검색하시오
SELECT 이름, 과목번호
FROM 학생 AS S, 수강 AS E
WHERE S.학번=E.학번 AND 과목번호='c002';

/*셀프조인 : 특정 테이블에 속하는 행들을 같은 테이블에 속하는 행들과 조인하는 것으로 하나의 테이블은 테이블 별칭을 다르게 지정하여 셀프조인이 가능하다.*/
# 예제 5-22
# 주소가 같은 학생들의 이름을 쌍으로 검색하시오. 이때, 검색되는 첫 번째 학생이 두 번째 학생보다 학년이 높도록 하시오
SELECT S1.이름, S2.이름
FROM 학생 S1 JOIN 학생 S2 ON S1.주소=S2.주소
WHERE S1.학년>S2.학년;

/*
외부조인 : 조인 대상 테이블의 모든 행들이 결과에 포함되기를 원하는 경우
FROM절의 JOIN 키워드 왼쪽 테이블의 모든 행이 조인 결과에 포함되기를 원하면 LEFT OUTER JOIN 키워드 사용
오른쪽 테이블의 모든 행이 조인 결과에 포함되기를 원할 경우 RIGHT OUTER JOIN 사용
*/
# 예제 5-23
# 과목을 수강하지 않은 학생들을 포함하여 모든 학생의 학번, 이름과 학생이 수강한 교과의 평가학점을 검색하시오.
SELECT 학생.학번, 이름, 평가학점
FROM 학생 LEFT OUTER JOIN 수강 ON 학생.학번=수강.학번;

