/*
행 삽입 INSERT 문
INSERT문의 형식
INSERT INTO 테이블_이름 [(열_리스트)]
VALUES (열_값_리스트;)
*/

/*
복제 테이블 생성
CREATE TABLE 새로운_테이블명 AS (SELECT * FROM 기존_테이블명);
'새로운_테이블'에 데이터는 복제되지만 키나 제약 조건 등은 복제되지 않는다.
*/
CREATE TABLE 학생1 AS (SELECT * FROM 학생);
CREATE TABLE 과목1 AS (SELECT * FROM 과목);
CREATE TABLE 수강1 AS (SELECT * FROM 수강);

/*행 기본 입력*/
# 예제 5-24
# '학생1' 테이블에 학번 'g001', 이름 '김연아2', 주소 '서울 서초', 학년 4, 나이 23, 성별 '여', 휴대폰번호 '010-1111-2222', 소속학과 '컴퓨터'인 학생 정보를 삽입
INSERT INTO 학생1
VALUES('g001', '김연아2', '서울 서초', 4, 23, '여', '010-1111-2222', '컴퓨터') ;

/*기본 값 혹은 널 값 입력*/
# 예제 5-25
# 학번 'g002', 이름 '홍길동2', 주소 '미정', 학년 1, 나이 26, 성별 '남', 휴대폰번호 'NULL', 소속학과 '통계'인 학생 정보를 삽입
INSERT INTO 학생1(이름, 주소, 학년, 나이, 성별, 휴대폰번호, 소속학과, 학번)
VALUES ('홍길동2', DEFAULT, 1, 26, '남', NULL, '통계', 'g002');

INSERT INTO 학생1(이름, 학년, 나이, 성별, 소속학과, 학번)
VALUES ('홍길동2', 1, 26, '남', '통계', 'g002');
# 학생테이블에는 학번이 PRIMARY KEY 이지만, 학생1테이블로 복제하면서 PRIMARY KEY에 대한정보는 복제 되지 않아 g002가 복수로 존재 가능하다

# 예제 5-26
# 학번 'g003', 이름 '이승엽2', 주소 '미정', 학년 3, '나이 30, 성별 '남', 휴대폰번호 'NULL', 소속학과 '정보통신'인 학생의 정보를 삽입하시오.
INSERT INTO 학생1(학년, 나이, 성별, 소속학과, 학번, 이름)
VALUES (3, 30, '남','정보통신', 'g003', '이승엽2');

SELECT * FROM 학생1 WHERE 학번 LIKE 'g%';

/*
서브 질의문을 이용한 셀 삽입
이미 존재하는 테이블에 검색 결과를 활용하여 여러개의 행을 한꺼번에 삽입하는 것도 가능
아래 예처럼 '학생1'테이블로부터 4학년생만을 검색하는 SELECT 질의문을 VALUES 절 대신에 명세하기
이 경우 기존 '학생'테이블의 '학번', '이름', '학년' 3가지 열들의 유형을 '4학년생'테이블의 대응 열 '학생번호', '학생이름', '학년' 유형과 의미적으로 형식적으로 일치 해야함
단, 열이름까지 같을 필요는 없다. '4학년생'테이블은 미리 생성되어 존재하는 테이블이어야한다.
*/

CREATE TABLE `4학년생` (
    `학생번호` CHAR(4),
    `학생이름` VARCHAR(20),
    `학년` INT NOT NULL
);

INSERT INTO 4학년생(학생번호, 학생이름, 학년)
SELECT 학번, 이름, 학년
FROM 학생
WHERE 학년=4;
