/* 테이블 삭제 DROP 문 : DROP TABLE 테이블_이름; */
# 예제 6-6
# '과목2'테이블 삭제
DROP TABLE 과목2;
# '과목2'을 참조하는 자식테이블('수강2')가 있어서 삭제 불가능
# 따라서 수강2 테이블 삭제 먼저 하고 과목2 테이블 삭제 가능
DROP TABLE 수강2;	-- 참조(자식) 테이블 선삭제
DROP TABLE 과목2;	-- 부모 테이블 삭제 가능

SELECT * FROM 과목2;
DESC 과목2
# 둘 다 과목2테입블이 삭제되었음을 확인하는 방법